<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRUEBA1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLASEVEHICULO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NUMERO" Type="varchar" MaxLength="50" />
    <Property Name="FECHA" Type="datetime" />
    <Property Name="ID_VEHICULO" Type="numeric" Precision="18" Scale="0" />
    <Property Name="OBSERVACIONES" Type="text" />
  </EntityType>
  <EntityType Name="FACTURA_TRAMITE">
    <Key>
      <PropertyRef Name="ID_FACTURA" />
      <PropertyRef Name="ID_TRAMITE" />
    </Key>
    <Property Name="ID_FACTURA" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_TRAMITE" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CREA_FECHA" Type="datetime" />
  </EntityType>
  <EntityType Name="LINEA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="50" />
    <Property Name="ID_MARCA" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="MARCA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PROPIETARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NUMEROIDENTIFICACION" Type="varchar" MaxLength="50" />
    <Property Name="NOMBRES" Type="varchar" MaxLength="50" />
    <Property Name="APELLIDOS" Type="varchar" MaxLength="50" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="50" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="50" />
    <Property Name="CORREOELECTRONICO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PROPIETARIO_VEHICULO">
    <Key>
      <PropertyRef Name="ID_PROPIETARIO" />
      <PropertyRef Name="ID_VEHICULO" />
    </Key>
    <Property Name="ID_PROPIETARIO" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_VEHICULO" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CREA_FECHA" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TIPOSERVICIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TRAMITE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="100" />
    <Property Name="VALOR" Type="float" />
  </EntityType>
  <EntityType Name="VEHICULO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PLACA" Type="varchar" MaxLength="10" />
    <Property Name="ID_LINEA" Type="numeric" Precision="18" Scale="0" />
    <Property Name="MODELO" Type="varchar" MaxLength="10" />
    <Property Name="NUMEROMOTOR" Type="varchar" MaxLength="50" />
    <Property Name="COLOR" Type="varchar" MaxLength="50" />
    <Property Name="ID_CLASE" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ID_TIPOSERVICIO" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_FACTURA_TRAMITE_FACTURA">
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="1" />
    <End Role="FACTURA_TRAMITE" Type="Self.FACTURA_TRAMITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FACTURA_TRAMITE">
        <PropertyRef Name="ID_FACTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURA_TRAMITE_TRAMITE">
    <End Role="TRAMITE" Type="Self.TRAMITE" Multiplicity="1" />
    <End Role="FACTURA_TRAMITE" Type="Self.FACTURA_TRAMITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAMITE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FACTURA_TRAMITE">
        <PropertyRef Name="ID_TRAMITE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURA_VEHICULO">
    <End Role="VEHICULO" Type="Self.VEHICULO" Multiplicity="0..1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEHICULO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="ID_VEHICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LINEA_MARCA">
    <End Role="MARCA" Type="Self.MARCA" Multiplicity="0..1" />
    <End Role="LINEA" Type="Self.LINEA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARCA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LINEA">
        <PropertyRef Name="ID_MARCA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPIETARIO_VEHICULO_PROPIETARIO">
    <End Role="PROPIETARIO" Type="Self.PROPIETARIO" Multiplicity="1" />
    <End Role="PROPIETARIO_VEHICULO" Type="Self.PROPIETARIO_VEHICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPIETARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPIETARIO_VEHICULO">
        <PropertyRef Name="ID_PROPIETARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPIETARIO_VEHICULO_VEHICULO">
    <End Role="VEHICULO" Type="Self.VEHICULO" Multiplicity="1" />
    <End Role="PROPIETARIO_VEHICULO" Type="Self.PROPIETARIO_VEHICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEHICULO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPIETARIO_VEHICULO">
        <PropertyRef Name="ID_VEHICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULO_CLASEVEHICULO">
    <End Role="CLASEVEHICULO" Type="Self.CLASEVEHICULO" Multiplicity="0..1" />
    <End Role="VEHICULO" Type="Self.VEHICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASEVEHICULO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VEHICULO">
        <PropertyRef Name="ID_CLASE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULO_LINEA">
    <End Role="LINEA" Type="Self.LINEA" Multiplicity="0..1" />
    <End Role="VEHICULO" Type="Self.VEHICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LINEA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VEHICULO">
        <PropertyRef Name="ID_LINEA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULO_TIPOSERVICIO">
    <End Role="TIPOSERVICIO" Type="Self.TIPOSERVICIO" Multiplicity="0..1" />
    <End Role="VEHICULO" Type="Self.VEHICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOSERVICIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VEHICULO">
        <PropertyRef Name="ID_TIPOSERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PRUEBA1ModelStoreContainer">
    <EntitySet Name="CLASEVEHICULO" EntityType="Self.CLASEVEHICULO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FACTURA" EntityType="Self.FACTURA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FACTURA_TRAMITE" EntityType="Self.FACTURA_TRAMITE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LINEA" EntityType="Self.LINEA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MARCA" EntityType="Self.MARCA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROPIETARIO" EntityType="Self.PROPIETARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROPIETARIO_VEHICULO" EntityType="Self.PROPIETARIO_VEHICULO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOSERVICIO" EntityType="Self.TIPOSERVICIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRAMITE" EntityType="Self.TRAMITE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VEHICULO" EntityType="Self.VEHICULO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FACTURA_TRAMITE_FACTURA" Association="Self.FK_FACTURA_TRAMITE_FACTURA">
      <End Role="FACTURA" EntitySet="FACTURA" />
      <End Role="FACTURA_TRAMITE" EntitySet="FACTURA_TRAMITE" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURA_TRAMITE_TRAMITE" Association="Self.FK_FACTURA_TRAMITE_TRAMITE">
      <End Role="TRAMITE" EntitySet="TRAMITE" />
      <End Role="FACTURA_TRAMITE" EntitySet="FACTURA_TRAMITE" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURA_VEHICULO" Association="Self.FK_FACTURA_VEHICULO">
      <End Role="VEHICULO" EntitySet="VEHICULO" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_LINEA_MARCA" Association="Self.FK_LINEA_MARCA">
      <End Role="MARCA" EntitySet="MARCA" />
      <End Role="LINEA" EntitySet="LINEA" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPIETARIO_VEHICULO_PROPIETARIO" Association="Self.FK_PROPIETARIO_VEHICULO_PROPIETARIO">
      <End Role="PROPIETARIO" EntitySet="PROPIETARIO" />
      <End Role="PROPIETARIO_VEHICULO" EntitySet="PROPIETARIO_VEHICULO" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPIETARIO_VEHICULO_VEHICULO" Association="Self.FK_PROPIETARIO_VEHICULO_VEHICULO">
      <End Role="VEHICULO" EntitySet="VEHICULO" />
      <End Role="PROPIETARIO_VEHICULO" EntitySet="PROPIETARIO_VEHICULO" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULO_CLASEVEHICULO" Association="Self.FK_VEHICULO_CLASEVEHICULO">
      <End Role="CLASEVEHICULO" EntitySet="CLASEVEHICULO" />
      <End Role="VEHICULO" EntitySet="VEHICULO" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULO_LINEA" Association="Self.FK_VEHICULO_LINEA">
      <End Role="LINEA" EntitySet="LINEA" />
      <End Role="VEHICULO" EntitySet="VEHICULO" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULO_TIPOSERVICIO" Association="Self.FK_VEHICULO_TIPOSERVICIO">
      <End Role="TIPOSERVICIO" EntitySet="TIPOSERVICIO" />
      <End Role="VEHICULO" EntitySet="VEHICULO" />
    </AssociationSet>
  </EntityContainer>
</Schema>